spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com:5432/ztruzyrv
spring.datasource.username=ztruzyrv
spring.datasource.password=3r7a7Xmt5b77bE0irspw33EyodMzBPDd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
